# EMS

./: .gitignore  EMS.sln
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviours/: ValidationBehaviour.cs
Application/Features/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandValidator.cs
Application/Features/Employees/Commands/DeleteEmployeeById/: DeleteEmployeeByIdCommand.cs
Application/Features/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs
Application/Features/Employees/Queries/GetAllEmployees/: GetAllEmployeesParameter.cs  GetAllEmployeesQuery.cs  GetAllEmployeesViewModel.cs
Application/Features/Employees/Queries/GetEmployeeById/: GetEmployeeByIdQuery.cs
Application/Interfaces/: IGenericRepositoryAsync.cs
Application/Interfaces/Repositories/: IEmployeeRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Domain/: Domain.csproj
Domain/Common/: AuditableBaseEntity.cs
Domain/Entities/: Employee.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure.Persistence/Migrations/: 20230823074808_InitialCreate.Designer.cs  20230823074808_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure.Persistence/Repositories/: EmployeeRepositoryAsync.cs  GenericRepositoryAsync.cs
UnitTests/: UnitTests.csproj
UnitTests/Mocks/: MockApplicationDbContext.cs  MockDbSet.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/ClientApp/src/: App.css  (+1 more)
(+17 files in other folders)
